
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProAI 24/7 | Autonomous Neural Station</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --accent: #4f46e5;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #fcfdfe;
            color: #0f172a;
            -webkit-font-smoothing: antialiased;
        }

        .glass {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(50px);
            border-right: 1px solid rgba(0, 0, 0, 0.04);
        }

        @keyframes progress-ind {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .animate-progress-ind {
            animation: progress-ind 2s infinite ease-in-out;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f8fafc;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 20px;
            border: 3px solid #f8fafc;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        @media print {
            .no-print { display: none !important; }
            .print-area { width: 100% !important; margin: 0 !important; padding: 1.5cm !important; }
            body { background: white !important; }
            .no-break { page-break-inside: avoid; }
            h1, h2, h3 { page-break-after: avoid; color: black !important; }
        }

        /* Neural Pulse Animation */
        .neural-pulse {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 12px;
            height: 12px;
            background: #22c55e;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
            z-index: 1000;
        }
        
        .neural-pulse::after {
            content: '';
            position: absolute;
            inset: -4px;
            border: 2px solid #22c55e;
            border-radius: 50%;
            animation: pulse-ring 2s infinite;
        }

        @keyframes pulse-ring {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(3); opacity: 0; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="neural-pulse no-print" title="Sistem 7/24 Aktif"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
